// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

 .header
{
	height: 560px;
	background: url(https://dl.dropboxusercontent.com/s/8t51tjnnhsc9qvl/img-2.JPG?dl=0);
	margin-top:10px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.header h1
{
	font-size:80px;
	font-weight:800;
	color:#fff;
	text-shadow:2px;
}

.quote
{
	height: 350px;
	background-color: #004D47;
	width:100%;
	border-top: 1px solid rgba(50, 50, 50, 0.75);
/*box top shadow*/
	-webkit-box-shadow: 0px -4px 35px 5px rgba(0,0,0,0.85);
	-moz-box-shadow: 0px -4px 35px 5px rgba(0,0,0,0.85);
	box-shadow: 0px -4px 35px 5px rgba(0,0,0,0.85);
	z-index:99;
}

.blockquote {
    display: block;
    border-left: 0px;
	margin-top: 20px;
    padding-top: 60px;
	text-align: right;
}

.back{
	position: relative;
	width: 100%;
	height: 630px;
	background-image: url(https://dl.dropboxusercontent.com/s/5tfz7qlojgsnpzk/DSC07699.JPG?dl=0);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.blurred
{
	width: 100%;
	height: 100%;
	display: block;
	background-image: url(https://dl.dropboxusercontent.com/s/5tfz7qlojgsnpzk/DSC07699.JPG?dl=0);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	-webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position: relative;
    overflow: hidden;
}

.front{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	top:30px;
}

.post-cont{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-gap:15px;
	/*margin-bottom: 500px;*/
	grid-auto-rows:minmax(150px, auto);
	padding:10px;
}
#post-1{
	grid-column:1/3;
	grid-row:1/4;
}
#post-2{
	grid-column:3/4;
	grid-row:1;
}
#post-3{
	grid-column:3/4;
	grid-row:2;
}
#post-4{
	grid-column:3/4;
	grid-row:3;
}
.post-cont div{
	background-position: center;
	background-size: cover;
	position: relative;
	transition:all ease-in-out 300ms;
}
.post-cont div::before
{
	content:'';
	display:block;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:#222;
	opacity:0.7;
	transition:all ease-in-out 300ms;
}
.post-cont div:hover::before{
	background-position: top;
	opacity:0.2;	
}
.post-cont div:hover{
	background-position: top;	
}
.post-cont div:hover h1{
	transition:all ease-in-out 300ms;
	transform:scale(1.1);	
}
.post-cont div:hover h4{
	transition:all ease-in-out 300ms;
	transform:scale(1.1);	
}
.post-cont h1, .post-cont h4{
	position: absolute;
	bottom: 0;
	margin-left:20px;
	color:white;
}
.post-cont a{
	display: block;
	position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
}

.intro-box
{
	color:#fff;
	display: block;
	height: 600px;
	background: rgba(255,118,77,1);
	padding: 70px 10px 0px 10px;
	position:relative;
	z-index:99;
}
.intro-box img{
	margin-top: 130px;
	transition:all ease-in-out 300ms;
}
.intro-box img:hover{
	transform:scale(1.04);
}
.intro-box a.btn
{
	margin:0;
	font-size:100%;
	color:#fff;
}

.masonry
{
	display: grid;
	grid-template-columns:repeat(6, 1fr);
	grid-auto-rows:minmax(200px, auto);
	grid-gap:1px;
	margin-bottom: 500px;
	padding:20px;
}
#block-1
{
	grid-column:1/3;
	/*grid-row:1;*/
}
#block-2
{
	grid-column:3/5;
	grid-row:1/3;
}
#block-3
{
	grid-column:5;
	grid-row:1;
}
#block-4
{
	grid-column:1;
	grid-row:2/4;
}
#block-5
{
	grid-column:2/3;
	grid-row:2/3;
}
#block-7
{
	grid-column:2/4;
	grid-row:3;
}
#block-8
{
	grid-column:4;
	grid-row:3;
}
#block-9
{
	grid-column:5/7;
	grid-row:2/4;
}
.masonry > div
{
	background-position: top;
	background-size: cover;
	transition: all ease-in-out 300ms;
}
